reportConfigPath=C:/Users/mhela/eclipse-workspace/task/configs/extent-config.xml

public String getReportConfigPath()
{
	String reportConfigPath = properties.getProperty("reportConfigPath");
	if(reportConfigPath!= null) return reportConfigPath;
	else throw new RuntimeException("Report Config Path not specified in the Configuration.properties file for the Key:reportConfigPath");		
}